[General]
cmdenv-express-mode = true
network = HandoverNetwork
tkenv-plugin-path = ../../../etc/plugins
#debug-on-errors = true
#record-eventlog = true

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 700m
**.constraintAreaMaxY = 700m
**.constraintAreaMaxZ = 700m

# channel physical parameters
**.mgmt.numChannels = 5

# wireless channels

**.ap1.wlan[*].radio.channelNumber = 2
**.ap2.wlan[*].radio.channelNumber = 3
**.ap{3,5,7,9,11,13,15}.wlan[*].radio.channelNumber = 6
**.ap{4,6,8,10}.wlan[*].radio.channelNumber = 11
**.ap12.wlan[*].radio.channelNumber = 4
**.ap14.wlan[*].radio.channelNumber = 7
**.ap16.wlan[*].radio.channelNumber = 1
**.ap17.wlan[*].radio.channelNumber = 8
**.ap18.wlan[*].radio.channelNumber = 9
**.ap19.wlan[*].radio.channelNumber = 5
**.ap20.wlan[*].radio.channelNumber = 10

# access point
**.ap1.wlan[*].mac.address = "10:00:00:00:00:00"
**.ap2.wlan[*].mac.address = "20:00:00:00:00:00"
**.ap1.wlan[*].mgmt.ssid = "AP1"
**.ap2.wlan[*].mgmt.ssid = "AP2"
**.ap*.wlan[*].mgmt.beaconInterval = 100ms
**.wlan[*].mgmt.numAuthSteps = 4

**.mgmt.frameCapacity = 10
*.ap1.wlan[*].radio.transmitter.power = 5mW
# mobility

**.host*.mobility.initFromDisplayString = true
**.host*.mobilityType = "LinearMobility"
**.host*.mobility.speed = 10mps
**.host*.mobility.angle = 0
**.host*.mobility.acceleration = 0
**.host*.mobility.updateInterval = 100ms

**.ap18.mobility.initFromDisplayString = false
**.ap19.mobility.initFromDisplayString = false
**.ap20.mobility.initFromDisplayString = false
**.ap18.mobility.initialX = 660m
**.ap18.mobility.initialY = 244m
**.ap18.mobility.initialZ = 30m
**.ap19.mobility.initialX = 660m
**.ap19.mobility.initialY = 244m
**.ap19.mobility.initialZ = 40m
**.ap20.mobility.initialX = 660m
**.ap20.mobility.initialY = 244m
**.ap20.mobility.initialZ = 50m


# maxCommunicationRange
#**.host.wlan[*].radio.displayCommunicationRange = true
#*.host.wlan[*].radio.transmitter.power = 1.48mW


**.host.wlan[*].radio.channelNumber = 0  # just initially -- it'll scan

# wireless configuration
**.wlan*.bitrate = 2Mbps

**.wlan[*].agent.activeScan = true
**.wlan[*].agent.default_ssid = ""
**.wlan[*].agent.channelsToScan = ""  # "" means all
**.wlan[*].agent.probeDelay = 0.1s
**.wlan[*].agent.minChannelTime = 0.15s
**.wlan[*].agent.maxChannelTime = 0.3s
**.wlan[*].agent.authenticationTimeout = 5s
**.wlan[*].agent.associationTimeout = 5s

**.mac.address = "auto"
**.mac.maxQueueSize = 14
**.mac.rtsThresholdBytes = 4000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.radio.transmitter.power = 2.0mW

#*.host.wlan[*].radio.transmitter.power = 2.0mW
#*.ap2.wlan[*].radio.transmitter.power = 2.mW


