file 963717 1642946494                                          
version 2
run General-0-20220123-16:24:03-8580
attr configname General
attr datetime 20220123-16:24:03
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network HandoverNetwork
attr processid 8580
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 16  HandoverNetwork.host.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 25  HandoverNetwork.ap1.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 34  HandoverNetwork.ap1.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 43  HandoverNetwork.ap2.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 52  HandoverNetwork.ap2.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 61  HandoverNetwork.ap3.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 70  HandoverNetwork.ap3.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 79  HandoverNetwork.ap4.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 88  HandoverNetwork.ap4.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 97  HandoverNetwork.ap5.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 106  HandoverNetwork.ap5.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 115  HandoverNetwork.ap6.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 124  HandoverNetwork.ap6.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 133  HandoverNetwork.ap7.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 142  HandoverNetwork.ap7.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 151  HandoverNetwork.ap8.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 160  HandoverNetwork.ap8.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 169  HandoverNetwork.ap9.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 178  HandoverNetwork.ap9.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 187  HandoverNetwork.ap10.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 196  HandoverNetwork.ap10.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 205  HandoverNetwork.ap11.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 214  HandoverNetwork.ap11.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 223  HandoverNetwork.ap12.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 232  HandoverNetwork.ap12.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 241  HandoverNetwork.ap13.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 250  HandoverNetwork.ap13.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 259  HandoverNetwork.ap14.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 268  HandoverNetwork.ap14.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 277  HandoverNetwork.ap15.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 286  HandoverNetwork.ap15.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 295  HandoverNetwork.ap16.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 304  HandoverNetwork.ap16.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 313  HandoverNetwork.ap17.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 322  HandoverNetwork.ap17.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 331  HandoverNetwork.ap18.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 340  HandoverNetwork.ap18.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 349  HandoverNetwork.ap19.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 358  HandoverNetwork.ap19.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 367  HandoverNetwork.ap20.wlan[0].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 376  HandoverNetwork.ap20.wlan[1].mac.ctn[0]  state:vector  ETV
attr interpolationmode  none
attr source  stateChanged
attr title  "contention state, vector"
vector 12  HandoverNetwork.host.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 15  HandoverNetwork.host.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 21  HandoverNetwork.ap1.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 24  HandoverNetwork.ap1.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 30  HandoverNetwork.ap1.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 33  HandoverNetwork.ap1.wlan[1].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 39  HandoverNetwork.ap2.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 42  HandoverNetwork.ap2.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 48  HandoverNetwork.ap2.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 51  HandoverNetwork.ap2.wlan[1].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 57  HandoverNetwork.ap3.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 60  HandoverNetwork.ap3.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 66  HandoverNetwork.ap3.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 69  HandoverNetwork.ap3.wlan[1].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 75  HandoverNetwork.ap4.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 78  HandoverNetwork.ap4.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 84  HandoverNetwork.ap4.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 87  HandoverNetwork.ap4.wlan[1].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 93  HandoverNetwork.ap5.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 96  HandoverNetwork.ap5.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 102  HandoverNetwork.ap5.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 105  HandoverNetwork.ap5.wlan[1].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 111  HandoverNetwork.ap6.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 114  HandoverNetwork.ap6.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 120  HandoverNetwork.ap6.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 123  HandoverNetwork.ap6.wlan[1].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 129  HandoverNetwork.ap7.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 132  HandoverNetwork.ap7.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 138  HandoverNetwork.ap7.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 141  HandoverNetwork.ap7.wlan[1].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 147  HandoverNetwork.ap8.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 150  HandoverNetwork.ap8.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 156  HandoverNetwork.ap8.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 159  HandoverNetwork.ap8.wlan[1].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 165  HandoverNetwork.ap9.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 168  HandoverNetwork.ap9.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 174  HandoverNetwork.ap9.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 177  HandoverNetwork.ap9.wlan[1].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 183  HandoverNetwork.ap10.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 186  HandoverNetwork.ap10.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 192  HandoverNetwork.ap10.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 195  HandoverNetwork.ap10.wlan[1].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 201  HandoverNetwork.ap11.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 204  HandoverNetwork.ap11.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 210  HandoverNetwork.ap11.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 213  HandoverNetwork.ap11.wlan[1].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 219  HandoverNetwork.ap12.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 222  HandoverNetwork.ap12.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 228  HandoverNetwork.ap12.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 231  HandoverNetwork.ap12.wlan[1].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 237  HandoverNetwork.ap13.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 240  HandoverNetwork.ap13.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 246  HandoverNetwork.ap13.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 249  HandoverNetwork.ap13.wlan[1].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 255  HandoverNetwork.ap14.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 258  HandoverNetwork.ap14.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 264  HandoverNetwork.ap14.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 267  HandoverNetwork.ap14.wlan[1].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 273  HandoverNetwork.ap15.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 276  HandoverNetwork.ap15.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 282  HandoverNetwork.ap15.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 285  HandoverNetwork.ap15.wlan[1].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 291  HandoverNetwork.ap16.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 294  HandoverNetwork.ap16.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 300  HandoverNetwork.ap16.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 303  HandoverNetwork.ap16.wlan[1].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 309  HandoverNetwork.ap17.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 312  HandoverNetwork.ap17.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 318  HandoverNetwork.ap17.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 321  HandoverNetwork.ap17.wlan[1].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 327  HandoverNetwork.ap18.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 330  HandoverNetwork.ap18.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 336  HandoverNetwork.ap18.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 339  HandoverNetwork.ap18.wlan[1].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 345  HandoverNetwork.ap19.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 348  HandoverNetwork.ap19.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 354  HandoverNetwork.ap19.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 357  HandoverNetwork.ap19.wlan[1].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 363  HandoverNetwork.ap20.wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 366  HandoverNetwork.ap20.wlan[0].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 372  HandoverNetwork.ap20.wlan[1].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 375  HandoverNetwork.ap20.wlan[1].radio  radioChannel:vector  ETV
attr interpolationmode  sample-hold
attr source  radioChannelChanged
attr title  "Radio channel, vector"
vector 13  HandoverNetwork.host.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 22  HandoverNetwork.ap1.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 31  HandoverNetwork.ap1.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 40  HandoverNetwork.ap2.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 49  HandoverNetwork.ap2.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 58  HandoverNetwork.ap3.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 67  HandoverNetwork.ap3.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 76  HandoverNetwork.ap4.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 85  HandoverNetwork.ap4.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 94  HandoverNetwork.ap5.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 103  HandoverNetwork.ap5.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 112  HandoverNetwork.ap6.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 121  HandoverNetwork.ap6.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 130  HandoverNetwork.ap7.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 139  HandoverNetwork.ap7.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 148  HandoverNetwork.ap8.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 157  HandoverNetwork.ap8.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 166  HandoverNetwork.ap9.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 175  HandoverNetwork.ap9.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 184  HandoverNetwork.ap10.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 193  HandoverNetwork.ap10.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 202  HandoverNetwork.ap11.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 211  HandoverNetwork.ap11.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 220  HandoverNetwork.ap12.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 229  HandoverNetwork.ap12.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 238  HandoverNetwork.ap13.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 247  HandoverNetwork.ap13.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 256  HandoverNetwork.ap14.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 265  HandoverNetwork.ap14.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 274  HandoverNetwork.ap15.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 283  HandoverNetwork.ap15.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 292  HandoverNetwork.ap16.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 301  HandoverNetwork.ap16.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 310  HandoverNetwork.ap17.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 319  HandoverNetwork.ap17.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 328  HandoverNetwork.ap18.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 337  HandoverNetwork.ap18.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 346  HandoverNetwork.ap19.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 355  HandoverNetwork.ap19.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 364  HandoverNetwork.ap20.wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 373  HandoverNetwork.ap20.wlan[1].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 136  HandoverNetwork.ap7.wlan[1].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 135  HandoverNetwork.ap7.wlan[1].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 140  HandoverNetwork.ap7.wlan[1].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 128  HandoverNetwork.ap7.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 125  HandoverNetwork.ap7.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 92  HandoverNetwork.ap5.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 89  HandoverNetwork.ap5.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 101  HandoverNetwork.ap5.wlan[1].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 98  HandoverNetwork.ap5.wlan[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 164  HandoverNetwork.ap9.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 161  HandoverNetwork.ap9.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 173  HandoverNetwork.ap9.wlan[1].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 170  HandoverNetwork.ap9.wlan[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 298  HandoverNetwork.ap16.wlan[1].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 297  HandoverNetwork.ap16.wlan[1].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 302  HandoverNetwork.ap16.wlan[1].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 290  HandoverNetwork.ap16.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 287  HandoverNetwork.ap16.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 289  HandoverNetwork.ap16.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 288  HandoverNetwork.ap16.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 293  HandoverNetwork.ap16.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 299  HandoverNetwork.ap16.wlan[1].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 296  HandoverNetwork.ap16.wlan[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 37  HandoverNetwork.ap2.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 36  HandoverNetwork.ap2.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 41  HandoverNetwork.ap2.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 47  HandoverNetwork.ap2.wlan[1].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 44  HandoverNetwork.ap2.wlan[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 370  HandoverNetwork.ap20.wlan[1].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 369  HandoverNetwork.ap20.wlan[1].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 374  HandoverNetwork.ap20.wlan[1].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 362  HandoverNetwork.ap20.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 359  HandoverNetwork.ap20.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 127  HandoverNetwork.ap7.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 126  HandoverNetwork.ap7.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 131  HandoverNetwork.ap7.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 137  HandoverNetwork.ap7.wlan[1].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 134  HandoverNetwork.ap7.wlan[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 163  HandoverNetwork.ap9.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 162  HandoverNetwork.ap9.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 167  HandoverNetwork.ap9.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 343  HandoverNetwork.ap19.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 342  HandoverNetwork.ap19.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 347  HandoverNetwork.ap19.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 353  HandoverNetwork.ap19.wlan[1].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 350  HandoverNetwork.ap19.wlan[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 73  HandoverNetwork.ap4.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 72  HandoverNetwork.ap4.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 77  HandoverNetwork.ap4.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 83  HandoverNetwork.ap4.wlan[1].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 80  HandoverNetwork.ap4.wlan[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 352  HandoverNetwork.ap19.wlan[1].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 351  HandoverNetwork.ap19.wlan[1].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 356  HandoverNetwork.ap19.wlan[1].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 344  HandoverNetwork.ap19.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 341  HandoverNetwork.ap19.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 109  HandoverNetwork.ap6.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 108  HandoverNetwork.ap6.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 113  HandoverNetwork.ap6.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 119  HandoverNetwork.ap6.wlan[1].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 116  HandoverNetwork.ap6.wlan[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 146  HandoverNetwork.ap8.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 143  HandoverNetwork.ap8.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 155  HandoverNetwork.ap8.wlan[1].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 152  HandoverNetwork.ap8.wlan[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 181  HandoverNetwork.ap10.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 180  HandoverNetwork.ap10.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 185  HandoverNetwork.ap10.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 191  HandoverNetwork.ap10.wlan[1].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 188  HandoverNetwork.ap10.wlan[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 200  HandoverNetwork.ap11.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 197  HandoverNetwork.ap11.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 209  HandoverNetwork.ap11.wlan[1].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 206  HandoverNetwork.ap11.wlan[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 236  HandoverNetwork.ap13.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 233  HandoverNetwork.ap13.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 245  HandoverNetwork.ap13.wlan[1].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 242  HandoverNetwork.ap13.wlan[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 272  HandoverNetwork.ap15.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 269  HandoverNetwork.ap15.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 281  HandoverNetwork.ap15.wlan[1].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 278  HandoverNetwork.ap15.wlan[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 64  HandoverNetwork.ap3.wlan[1].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 63  HandoverNetwork.ap3.wlan[1].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 68  HandoverNetwork.ap3.wlan[1].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 56  HandoverNetwork.ap3.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 53  HandoverNetwork.ap3.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 145  HandoverNetwork.ap8.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 144  HandoverNetwork.ap8.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 149  HandoverNetwork.ap8.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 110  HandoverNetwork.ap6.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 107  HandoverNetwork.ap6.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 361  HandoverNetwork.ap20.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 360  HandoverNetwork.ap20.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 365  HandoverNetwork.ap20.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 371  HandoverNetwork.ap20.wlan[1].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 368  HandoverNetwork.ap20.wlan[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 244  HandoverNetwork.ap13.wlan[1].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 243  HandoverNetwork.ap13.wlan[1].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 248  HandoverNetwork.ap13.wlan[1].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 182  HandoverNetwork.ap10.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 179  HandoverNetwork.ap10.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 199  HandoverNetwork.ap11.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 198  HandoverNetwork.ap11.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 203  HandoverNetwork.ap11.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 46  HandoverNetwork.ap2.wlan[1].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 45  HandoverNetwork.ap2.wlan[1].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 50  HandoverNetwork.ap2.wlan[1].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 38  HandoverNetwork.ap2.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 35  HandoverNetwork.ap2.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 262  HandoverNetwork.ap14.wlan[1].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 261  HandoverNetwork.ap14.wlan[1].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 266  HandoverNetwork.ap14.wlan[1].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 254  HandoverNetwork.ap14.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 251  HandoverNetwork.ap14.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 235  HandoverNetwork.ap13.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 234  HandoverNetwork.ap13.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 239  HandoverNetwork.ap13.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 100  HandoverNetwork.ap5.wlan[1].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 99  HandoverNetwork.ap5.wlan[1].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 104  HandoverNetwork.ap5.wlan[1].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 55  HandoverNetwork.ap3.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 54  HandoverNetwork.ap3.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 59  HandoverNetwork.ap3.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 65  HandoverNetwork.ap3.wlan[1].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 62  HandoverNetwork.ap3.wlan[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 28  HandoverNetwork.ap1.wlan[1].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 27  HandoverNetwork.ap1.wlan[1].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 32  HandoverNetwork.ap1.wlan[1].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 20  HandoverNetwork.ap1.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 17  HandoverNetwork.ap1.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 118  HandoverNetwork.ap6.wlan[1].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 117  HandoverNetwork.ap6.wlan[1].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 122  HandoverNetwork.ap6.wlan[1].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 172  HandoverNetwork.ap9.wlan[1].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 171  HandoverNetwork.ap9.wlan[1].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 176  HandoverNetwork.ap9.wlan[1].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 253  HandoverNetwork.ap14.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 252  HandoverNetwork.ap14.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 257  HandoverNetwork.ap14.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 263  HandoverNetwork.ap14.wlan[1].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 260  HandoverNetwork.ap14.wlan[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 190  HandoverNetwork.ap10.wlan[1].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 189  HandoverNetwork.ap10.wlan[1].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 194  HandoverNetwork.ap10.wlan[1].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 154  HandoverNetwork.ap8.wlan[1].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 153  HandoverNetwork.ap8.wlan[1].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 158  HandoverNetwork.ap8.wlan[1].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 325  HandoverNetwork.ap18.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 324  HandoverNetwork.ap18.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 329  HandoverNetwork.ap18.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 335  HandoverNetwork.ap18.wlan[1].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 332  HandoverNetwork.ap18.wlan[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 316  HandoverNetwork.ap17.wlan[1].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 315  HandoverNetwork.ap17.wlan[1].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 320  HandoverNetwork.ap17.wlan[1].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 308  HandoverNetwork.ap17.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 305  HandoverNetwork.ap17.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 334  HandoverNetwork.ap18.wlan[1].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 333  HandoverNetwork.ap18.wlan[1].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 338  HandoverNetwork.ap18.wlan[1].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 326  HandoverNetwork.ap18.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 323  HandoverNetwork.ap18.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 226  HandoverNetwork.ap12.wlan[1].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 225  HandoverNetwork.ap12.wlan[1].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 230  HandoverNetwork.ap12.wlan[1].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 218  HandoverNetwork.ap12.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 215  HandoverNetwork.ap12.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 280  HandoverNetwork.ap15.wlan[1].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 279  HandoverNetwork.ap15.wlan[1].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 284  HandoverNetwork.ap15.wlan[1].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 91  HandoverNetwork.ap5.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 90  HandoverNetwork.ap5.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 95  HandoverNetwork.ap5.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 19  HandoverNetwork.ap1.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 18  HandoverNetwork.ap1.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 23  HandoverNetwork.ap1.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 29  HandoverNetwork.ap1.wlan[1].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 26  HandoverNetwork.ap1.wlan[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 82  HandoverNetwork.ap4.wlan[1].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 81  HandoverNetwork.ap4.wlan[1].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 86  HandoverNetwork.ap4.wlan[1].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 74  HandoverNetwork.ap4.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 71  HandoverNetwork.ap4.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 271  HandoverNetwork.ap15.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 270  HandoverNetwork.ap15.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 275  HandoverNetwork.ap15.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 217  HandoverNetwork.ap12.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 216  HandoverNetwork.ap12.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 221  HandoverNetwork.ap12.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 227  HandoverNetwork.ap12.wlan[1].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 224  HandoverNetwork.ap12.wlan[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 208  HandoverNetwork.ap11.wlan[1].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 207  HandoverNetwork.ap11.wlan[1].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 212  HandoverNetwork.ap11.wlan[1].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 307  HandoverNetwork.ap17.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 306  HandoverNetwork.ap17.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 311  HandoverNetwork.ap17.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 317  HandoverNetwork.ap17.wlan[1].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 314  HandoverNetwork.ap17.wlan[1].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
vector 5  HandoverNetwork.host.wlan[0].agent  sentRequest:vector  ETV
attr title  "sent requests, vector"
vector 10  HandoverNetwork.host.wlan[0].mac  rcvdPkFromHL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, vector(packetBytes)"
vector 9  HandoverNetwork.host.wlan[0].mac  sentDownPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToLower
attr title  "packets sent to lower layer, vector(packetBytes)"
vector 14  HandoverNetwork.host.wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 11  HandoverNetwork.host.wlan[0].mac  rcvdPkFromLL:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetReceivedFromLower
attr title  "packets received from lower layer, vector(packetBytes)"
vector 8  HandoverNetwork.host.wlan[0].mac  passedUpPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, vector(packetBytes)"
5	73589 26 11014 11014 0.283400675584 0.283400675584 1 1 1 1 1
8	73615 512 32739 59995 0.852231067454 1.541512367341 19 47 78 986 53596
9	74127 243 14822 65550 0.383400675584 1.683400675584 9 14 40 256 8784
10	74370 140 14820 65548 0.383400675584 1.683400675584 5 40 40 200 8000
11	74510 587 32739 59995 0.852231067454 1.541512367341 21 47 78 1142 65764
12	75097 506 0 65594 0 1.683442675584 20 0 3 47 121
13	75603 1628 0 65594 0 1.683442675584 61 0 3 94 220
14	77231 972 14823 65594 0.383400675584 1.683442675584 36 0 2 36 54
15	78203 145 0 61745 0 1.583400675584 6 0 4 10 30
16	78348 4140 0 65594 0 1.683442675584 156 0 3 80 220
17	82488 528 2138 68163 0.052230832817 1.752230832817 19 40 47 886 41362
18	83016 529 3231 65366 0.075861562043 1.675861562043 19 47 78 955 49721
19	83545 501 3229 65364 0.075861562043 1.675861562043 18 47 78 877 43637
20	84046 611 2138 68163 0.052230832817 1.752230832817 22 14 78 992 47838
21	84657 1040 0 65411 0 1.675907562043 40 0 3 97 251
22	85697 2208 0 68161 0 1.752230832817 83 0 3 108 240
23	87905 2040 3232 65411 0.075861562043 1.675907562043 76 0 2 76 114
24	89945 10 0 0 0 0 1 2 2 2 4
25	89955 7384 0 68161 0 1.752230832817 278 0 3 324 876
26	97339 501 3277 65412 0.075907562043 1.675907562043 18 40 47 839 39153
27	97840 555 2092 68117 0.052184832817 1.752184832817 20 47 78 1002 51930
28	98395 528 2090 68115 0.052184832817 1.752184832817 19 47 78 924 45846
29	98923 585 3277 65412 0.075907562043 1.675907562043 21 14 78 945 45629
30	99508 1090 0 68162 0 1.752230832817 42 0 3 102 264
31	100598 2208 0 68162 0 1.752230832817 83 0 3 105 231
32	102806 2140 2093 68162 0.052184832817 1.752230832817 80 0 2 80 120
33	104946 10 0 0 0 0 1 2 2 2 4
34	104956 7542 0 68162 0 1.752230832817 284 0 3 328 900
35	112498 529 1663 67688 0.041512194111 1.741512194111 19 40 47 886 41362
36	113027 528 284 66309 0.010590760642 1.710590760642 19 47 78 924 45846
37	113555 528 282 66307 0.010590760642 1.710590760642 19 47 78 924 45846
38	114083 613 1663 67688 0.041512194111 1.741512194111 22 14 78 992 47838
39	114696 1038 0 66354 0 1.710636760642 40 0 3 97 251
40	115734 2210 0 67686 0 1.741512194111 83 0 3 108 240
41	117944 2036 285 66354 0.010590760642 1.710636760642 76 0 2 76 114
42	119980 10 0 0 0 0 1 3 3 3 9
43	119990 7386 0 67686 0 1.741512194111 278 0 3 310 854
44	127376 528 330 66355 0.010636760642 1.710636760642 19 40 47 886 41362
45	127904 529 1617 67642 0.041466194111 1.741466194111 19 47 78 924 45846
46	128433 529 1615 67640 0.041466194111 1.741466194111 19 47 78 924 45846
47	128962 612 330 66355 0.010636760642 1.710636760642 22 14 78 992 47838
48	129574 1040 0 67687 0 1.741512194111 40 0 3 97 251
49	130614 2210 0 67687 0 1.741512194111 83 0 3 108 240
50	132824 2040 1618 67687 0.041466194111 1.741512194111 76 0 2 76 114
51	134864 10 0 0 0 0 1 3 3 3 9
52	134874 7392 0 67687 0 1.741512194111 278 0 3 322 874
53	142266 501 1179 67204 0.026501561141 1.726501561141 18 48 48 864 41472
54	142767 501 2000 68025 0.047360042273 1.747360042273 18 48 48 864 41472
55	143268 501 1998 68023 0.047360042273 1.747360042273 18 48 48 864 41472
56	143769 501 1179 67204 0.026501561141 1.726501561141 18 48 48 864 41472
57	144270 986 0 68070 0 1.747406042273 38 0 3 92 238
58	145256 1942 0 68070 0 1.747406042273 73 0 3 91 199
59	147198 1932 2001 68070 0.047360042273 1.747406042273 72 0 2 72 108
60	149130 10 0 0 0 0 1 6 6 6 36
61	149140 6802 0 68070 0 1.747406042273 256 0 3 288 792
62	155942 501 2046 68071 0.047406042273 1.747406042273 18 48 48 864 41472
63	156443 501 1133 67158 0.026455561141 1.726455561141 18 48 48 864 41472
64	156944 501 1131 67156 0.026455561141 1.726455561141 18 48 48 864 41472
65	157445 501 2046 68071 0.047406042273 1.747406042273 18 48 48 864 41472
66	157946 986 0 67203 0 1.726501561141 38 0 3 92 238
67	158932 1942 0 68069 0 1.747406042273 73 0 3 91 199
68	160874 1932 1134 67203 0.026455561141 1.726501561141 72 0 2 72 108
69	162806 10 0 0 0 0 1 6 6 6 36
70	162816 6802 0 68069 0 1.747406042273 256 0 3 288 792
71	169618 457 3369 65504 0.07746936865 1.67746936865 17 48 48 816 39168
72	170075 500 752 66777 0.018633234454 1.718633234454 18 48 48 864 41472
73	170575 500 750 66775 0.018633234454 1.718633234454 18 48 48 864 41472
74	171075 457 3369 65504 0.07746936865 1.67746936865 17 48 48 816 39168
75	171532 984 0 66822 0 1.718679234454 38 0 3 92 238
76	172516 1854 0 66822 0 1.718679234454 71 0 3 87 189
77	174370 1928 753 66822 0.018633234454 1.718679234454 72 0 2 72 108
78	176298 11 0 0 0 0 1 11 11 11 121
79	176309 6620 0 66822 0 1.718679234454 252 0 3 288 792
80	182929 500 798 66823 0.018679234454 1.718679234454 18 48 48 864 41472
81	183429 457 3323 65458 0.07742336865 1.67742336865 17 48 48 816 39168
82	183886 457 3321 65456 0.07742336865 1.67742336865 17 48 48 816 39168
83	184343 500 798 66823 0.018679234454 1.718679234454 18 48 48 864 41472
84	184843 900 0 65503 0 1.67746936865 36 0 3 87 225
85	185743 1854 0 66821 0 1.718679234454 71 0 3 90 198
86	187597 1760 3324 65503 0.07742336865 1.67746936865 68 0 2 68 102
87	189357 11 0 0 0 0 1 11 11 11 121
88	189368 6368 0 66821 0 1.718679234454 246 0 3 272 748
89	195736 2501 60 68371 0.001925168641 1.761255953969 90 48 48 4320 207360
90	198237 474 3132 65267 0.073691817792 1.673691817792 17 48 48 816 39168
91	198711 474 3130 65265 0.073691817792 1.673691817792 17 48 48 816 39168
92	199185 2501 60 68371 0.001925168641 1.761255953969 90 48 48 4320 207360
93	201686 934 0 65312 0 1.673737817792 36 0 3 87 225
94	202620 5746 0 68369 0 1.761255953969 215 0 3 378 918
95	208366 1828 3133 65312 0.073691817792 1.673737817792 68 0 2 68 102
96	210194 10 0 0 0 0 1 6 6 6 36
97	210204 14254 0 68369 0 1.761255953969 534 0 3 272 748
98	224458 2474 61 68372 0.001925168641 1.761255953969 89 48 48 4272 205056
99	226932 501 1900 67925 0.045615033595 1.745615033595 18 48 48 864 41472
100	227433 519 1898 67923 0.045615033595 1.745615033595 18 48 48 864 41472
101	227952 2563 61 68372 0.001925168641 1.761255953969 89 48 48 4272 205056
102	230515 1024 0 67970 0 1.745661033595 38 0 3 92 238
103	231539 5961 0 68370 0 1.761255953969 215 0 3 375 909
104	237500 2004 1901 67970 0.045615033595 1.745661033595 72 0 2 72 108
105	239504 11 0 0 0 0 1 6 6 6 36
106	239515 14950 0 68370 0 1.761255953969 540 0 3 288 792
107	254465 1558 1282 68649 0.032460305194 1.761809754867 54 48 48 2592 124416
108	256023 500 934 66959 0.02165503567 1.72165503567 18 48 48 864 41472
109	256523 500 932 66957 0.02165503567 1.72165503567 18 48 48 864 41472
110	257023 1558 1282 68649 0.032460305194 1.761809754867 54 48 48 2592 124416
111	258581 986 0 67004 0 1.72170103567 38 0 3 92 238
112	259567 3983 0 68647 0 1.761809754867 145 0 3 235 559
113	263550 1928 935 67004 0.02165503567 1.72170103567 72 0 2 72 108
114	265478 12 0 0 0 0 1 11 11 11 121
115	265490 10880 0 68647 0 1.761809754867 400 0 3 288 792
116	276370 1539 980 68650 0.02170103567 1.761809754867 54 48 48 2592 124416
117	277909 519 2185 68210 0.056843394832 1.756843394832 18 48 48 864 41472
118	278428 519 2183 68208 0.056843394832 1.756843394832 18 48 48 864 41472
119	278947 1539 980 68650 0.02170103567 1.761809754867 54 48 48 2592 124416
120	280486 1024 0 68255 0 1.756889394832 38 0 3 92 238
121	281510 3983 0 68648 0 1.761809754867 145 0 3 235 559
122	285493 2004 2186 68255 0.056843394832 1.756889394832 72 0 2 72 108
123	287497 12 0 0 0 0 1 11 11 11 121
124	287509 10994 0 68648 0 1.761809754867 400 0 3 288 792
125	298503 2564 52 68359 0.001924979802 1.761255773741 89 48 48 4272 205056
126	301067 518 465 66490 0.013521817326 1.713521817326 18 48 48 864 41472
127	301585 518 463 66488 0.013521817326 1.713521817326 18 48 48 864 41472
128	302103 2564 52 68359 0.001924979802 1.761255773741 89 48 48 4272 205056
129	304667 1022 0 66535 0 1.713567817326 38 0 3 92 238
130	305689 5960 0 68357 0 1.761255773741 215 0 3 375 909
131	311649 2000 466 66535 0.013521817326 1.713567817326 72 0 2 72 108
132	313649 11 0 0 0 0 1 6 6 6 36
133	313660 14942 0 68357 0 1.761255773741 540 0 3 288 792
134	328602 2565 511 68360 0.013567817326 1.761255773741 89 48 48 4272 205056
135	331167 516 6 66029 0.001878979802 1.701878979802 18 48 48 864 41472
136	331683 516 4 66027 0.001878979802 1.701878979802 18 48 48 864 41472
137	332199 2565 511 68360 0.013567817326 1.761255773741 89 48 48 4272 205056
138	334764 1019 0 66074 0 1.701924979802 38 0 3 92 238
139	335783 5960 0 68358 0 1.761255773741 215 0 3 375 909
140	341743 1994 7 66074 0.001878979802 1.701924979802 72 0 2 72 108
141	343737 11 0 0 0 0 1 6 6 6 36
142	343748 14932 0 68358 0 1.761255773741 540 0 3 288 792
143	358680 1557 988 68641 0.021701240452 1.761809550085 54 48 48 2592 124416
144	360237 519 1228 67253 0.032414100412 1.732414100412 18 48 48 864 41472
145	360756 519 1226 67251 0.032414100412 1.732414100412 18 48 48 864 41472
146	361275 1557 988 68641 0.021701240452 1.761809550085 54 48 48 2592 124416
147	362832 1024 0 67298 0 1.732460100412 38 0 3 92 238
148	363856 4019 0 68639 0 1.761809550085 145 0 3 235 559
149	367875 2004 1229 67298 0.032414100412 1.732460100412 72 0 2 72 108
150	369879 12 0 0 0 0 1 11 11 11 121
151	369891 11066 0 68639 0 1.761809550085 400 0 3 288 792
152	380957 1556 989 68265 0.021701240452 1.756889599614 54 48 48 2592 124416
153	382513 520 2570 68595 0.061763550085 1.761763550085 18 48 48 864 41472
154	383033 520 2568 68593 0.061763550085 1.761763550085 18 48 48 864 41472
155	383553 1556 989 68265 0.021701240452 1.756889599614 54 48 48 2592 124416
156	385109 1026 0 68640 0 1.761809550085 38 0 3 92 238
157	386135 4019 0 68640 0 1.761809550085 145 0 3 235 559
158	390154 2008 2571 68640 0.061763550085 1.761809550085 72 0 2 72 108
159	392162 12 0 0 0 0 1 11 11 11 121
160	392174 11072 0 68640 0 1.761809550085 400 0 3 288 792
161	403246 2564 66 68351 0.001925181297 1.761255572246 89 48 48 4272 205056
162	405810 518 563 66588 0.014967486378 1.714967486378 18 48 48 864 41472
163	406328 518 561 66586 0.014967486378 1.714967486378 18 48 48 864 41472
164	406846 2564 66 68351 0.001925181297 1.761255572246 89 48 48 4272 205056
165	409410 1022 0 66633 0 1.715013486378 38 0 3 92 238
166	410432 5961 0 68349 0 1.761255572246 215 0 3 375 909
167	416393 2000 564 66633 0.014967486378 1.715013486378 72 0 2 72 108
168	418393 11 0 0 0 0 1 6 6 6 36
169	418404 14944 0 68349 0 1.761255572246 540 0 3 288 792
170	433348 2563 67 67990 0.001925181297 1.745661415318 89 48 48 4272 205056
171	435911 519 2280 68305 0.061209572246 1.761209572246 18 48 48 864 41472
172	436430 519 2278 68303 0.061209572246 1.761209572246 18 48 48 864 41472
173	436949 2563 67 67990 0.001925181297 1.745661415318 89 48 48 4272 205056
174	439512 1024 0 68350 0 1.761255572246 38 0 3 92 238
175	440536 5961 0 68350 0 1.761255572246 215 0 3 375 909
176	446497 2004 2281 68350 0.061209572246 1.761255572246 72 0 2 72 108
177	448501 11 0 0 0 0 1 6 6 6 36
178	448512 14950 0 68350 0 1.761255572246 540 0 3 288 792
179	463462 3579 1472 69105 0.035997137143 1.769809511986 124 48 48 5952 285696
180	467041 519 1028 67053 0.022232138551 1.722232138551 18 48 48 864 41472
181	467560 519 1026 67051 0.022232138551 1.722232138551 18 48 48 864 41472
182	468079 3579 1472 69105 0.035997137143 1.769809511986 124 48 48 5952 285696
183	471658 1024 0 67098 0 1.722278138551 38 0 3 92 238
184	472682 7923 0 69103 0 1.769809511986 285 0 3 515 1259
185	480605 2004 1029 67098 0.022232138551 1.722278138551 72 0 2 72 108
186	482609 11 0 0 0 0 1 0 0 0 0
187	482620 18874 0 69103 0 1.769809511986 680 0 3 288 792
188	501494 3578 1074 69106 0.022278138551 1.769809511986 124 48 48 5952 285696
189	505072 520 2468 68493 0.061693399865 1.761693399865 18 48 48 864 41472
190	505592 520 2466 68491 0.061693399865 1.761693399865 18 48 48 864 41472
191	506112 3578 1074 69106 0.022278138551 1.769809511986 124 48 48 5952 285696
192	509690 1026 0 68538 0 1.761739399865 38 0 3 92 238
193	510716 7923 0 69104 0 1.769809511986 285 0 3 515 1259
194	518639 2008 2469 68538 0.061693399865 1.761739399865 72 0 2 72 108
195	520647 11 0 0 0 0 1 0 0 0 0
196	520658 18880 0 69104 0 1.769809511986 680 0 3 288 792
197	539538 3579 1080 69113 0.022278308668 1.769809596211 124 48 48 5952 285696
198	543117 519 1515 67540 0.038648897805 1.738648897805 18 48 48 864 41472
199	543636 519 1513 67538 0.038648897805 1.738648897805 18 48 48 864 41472
200	544155 3579 1080 69113 0.022278308668 1.769809596211 124 48 48 5952 285696
201	547734 1024 0 67585 0 1.738694897805 38 0 3 92 238
202	548758 7923 0 69111 0 1.769809596211 285 0 3 515 1259
203	556681 2004 1516 67585 0.038648897805 1.738694897805 72 0 2 72 108
204	558685 11 0 0 0 0 1 0 0 0 0
205	558696 18874 0 69111 0 1.769809596211 680 0 3 288 792
206	577570 3607 1081 69114 0.022278308668 1.769809596211 125 48 48 6000 288000
207	581177 491 3610 65834 0.094374807528 1.694374807528 17 48 48 816 39168
208	581668 491 3608 65832 0.094374807528 1.694374807528 17 48 48 816 39168
209	582159 3607 1081 69114 0.022278308668 1.769809596211 125 48 48 6000 288000
210	585766 970 0 65879 0 1.694420807528 36 0 3 87 225
211	586736 7923 0 69112 0 1.769809596211 285 0 3 518 1268
212	594659 1896 3611 65879 0.094374807528 1.694420807528 68 0 2 68 102
213	596555 11 0 0 0 0 1 0 0 0 0
214	596566 18712 0 69112 0 1.769809596211 674 0 3 272 748
215	615278 520 2982 69007 0.068228029784 1.768228029784 18 48 48 864 41472
216	615798 491 3464 65687 0.090259847138 1.690259847138 17 48 48 816 39168
217	616289 491 3462 65685 0.090259847138 1.690259847138 17 48 48 816 39168
218	616780 520 2982 69007 0.068228029784 1.768228029784 18 48 48 864 41472
219	617300 970 0 65788 0 1.690305847138 36 0 3 87 225
220	618270 1963 0 69005 0 1.768228029784 71 0 3 90 198
221	620233 1896 3465 65788 0.090259847138 1.690305847138 68 0 2 68 102
222	622129 11 0 0 0 0 1 4 4 4 16
223	622140 6792 0 69005 0 1.768228029784 246 0 3 272 748
224	628932 491 3566 65789 0.090305847138 1.690305847138 17 48 48 816 39168
225	629423 520 2936 68961 0.068182029784 1.768182029784 18 48 48 864 41472
226	629943 520 2934 68959 0.068182029784 1.768182029784 18 48 48 864 41472
227	630463 491 3566 65789 0.090305847138 1.690305847138 17 48 48 816 39168
228	630954 1026 0 69006 0 1.768228029784 38 0 3 92 238
229	631980 1963 0 69006 0 1.768228029784 71 0 3 87 189
230	633943 2008 2937 69006 0.068182029784 1.768228029784 72 0 2 72 108
231	635951 11 0 0 0 0 1 4 4 4 16
232	635962 6960 0 69006 0 1.768228029784 252 0 3 288 792
233	642922 3579 1094 69133 0.022278485489 1.769809853534 124 48 48 5952 285696
234	646501 519 1798 67823 0.044994998956 1.744994998956 18 48 48 864 41472
235	647020 519 1796 67821 0.044994998956 1.744994998956 18 48 48 864 41472
236	647539 3579 1094 69133 0.022278485489 1.769809853534 124 48 48 5952 285696
237	651118 1024 0 67868 0 1.745040998956 38 0 3 92 238
238	652142 7923 0 69131 0 1.769809853534 285 0 3 515 1259
239	660065 2004 1799 67868 0.044994998956 1.745040998956 72 0 2 72 108
240	662069 11 0 0 0 0 1 0 0 0 0
241	662080 18874 0 69131 0 1.769809853534 680 0 3 288 792
242	680954 3579 1095 69134 0.022278485489 1.769809853534 124 48 48 5952 285696
243	684533 519 1412 67437 0.035950790205 1.735950790205 18 48 48 864 41472
244	685052 519 1410 67435 0.035950790205 1.735950790205 18 48 48 864 41472
245	685571 3579 1095 69134 0.022278485489 1.769809853534 124 48 48 5952 285696
246	689150 1024 0 67482 0 1.735996790205 38 0 3 92 238
247	690174 7923 0 69132 0 1.769809853534 285 0 3 515 1259
248	698097 2004 1413 67482 0.035950790205 1.735996790205 72 0 2 72 108
249	700101 11 0 0 0 0 1 0 0 0 0
250	700112 18874 0 69132 0 1.769809853534 680 0 3 288 792
251	718986 519 1754 67779 0.043749195266 1.743749195266 18 48 48 864 41472
252	719505 519 2378 68403 0.061306346184 1.761306346184 18 48 48 864 41472
253	720024 519 2376 68401 0.061306346184 1.761306346184 18 48 48 864 41472
254	720543 519 1754 67779 0.043749195266 1.743749195266 18 48 48 864 41472
255	721062 1025 0 68448 0 1.761352346184 38 0 3 92 238
256	722087 2016 0 68448 0 1.761352346184 73 0 3 91 199
257	724103 2006 2379 68448 0.061306346184 1.761352346184 72 0 2 72 108
258	726109 11 0 0 0 0 1 7 7 7 49
259	726120 7062 0 68448 0 1.761352346184 256 0 3 288 792
260	733182 520 2424 68449 0.061352346184 1.761352346184 18 48 48 864 41472
261	733702 519 1708 67733 0.043703195266 1.743703195266 18 48 48 864 41472
262	734221 519 1706 67731 0.043703195266 1.743703195266 18 48 48 864 41472
263	734740 520 2424 68449 0.061352346184 1.761352346184 18 48 48 864 41472
264	735260 1024 0 67778 0 1.743749195266 38 0 3 92 238
265	736284 2016 0 68447 0 1.761352346184 73 0 3 91 199
266	738300 2004 1709 67778 0.043703195266 1.743749195266 72 0 2 72 108
267	740304 11 0 0 0 0 1 7 7 7 49
268	740315 7060 0 68447 0 1.761352346184 256 0 3 288 792
269	747375 3607 1104 69097 0.022278530995 1.769809119542 125 48 48 6000 288000
270	750982 474 3418 65641 0.09023485782 1.69023485782 17 48 48 816 39168
271	751456 474 3416 65639 0.09023485782 1.69023485782 17 48 48 816 39168
272	751930 3607 1104 69097 0.022278530995 1.769809119542 125 48 48 6000 288000
273	755537 936 0 65732 0 1.69028085782 36 0 3 87 225
274	756473 7889 0 69095 0 1.769809119542 285 0 3 518 1268
275	764362 1828 3419 65732 0.09023485782 1.69028085782 68 0 2 68 102
276	766190 11 0 0 0 0 1 0 0 0 0
277	766201 18542 0 69095 0 1.769809119542 674 0 3 272 748
278	784743 3561 1105 68570 0.022278530995 1.761739792309 124 48 48 5952 285696
279	788304 520 3026 69051 0.069763119542 1.769763119542 18 48 48 864 41472
280	788824 520 3024 69049 0.069763119542 1.769763119542 18 48 48 864 41472
281	789344 3561 1105 68570 0.022278530995 1.761739792309 124 48 48 5952 285696
282	792905 1026 0 69096 0 1.769809119542 38 0 3 92 238
283	793931 7889 0 69096 0 1.769809119542 285 0 3 515 1259
284	801820 2008 3027 69096 0.069763119542 1.769809119542 72 0 2 72 108
285	803828 11 0 0 0 0 1 0 0 0 0
286	803839 18812 0 69096 0 1.769809119542 680 0 3 288 792
287	822651 518 150 66174 0.006068546649 1.706068546649 18 48 48 864 41472
288	823169 518 194 66219 0.009928035154 1.709928035154 18 48 48 864 41472
289	823687 518 192 66217 0.009928035154 1.709928035154 18 48 48 864 41472
290	824205 518 150 66174 0.006068546649 1.706068546649 18 48 48 864 41472
291	824723 1022 0 66264 0 1.709974035154 38 0 3 92 238
292	825745 2011 0 66264 0 1.709974035154 73 0 3 91 199
293	827756 2000 195 66264 0.009928035154 1.709974035154 72 0 2 72 108
294	829756 11 0 0 0 0 1 1 1 1 1
295	829767 7044 0 66264 0 1.709974035154 256 0 3 288 792
296	836811 518 240 66265 0.009974035154 1.709974035154 18 48 48 864 41472
297	837329 518 104 66128 0.006022546649 1.706022546649 18 48 48 864 41472
298	837847 518 102 66126 0.006022546649 1.706022546649 18 48 48 864 41472
299	838365 518 240 66265 0.009974035154 1.709974035154 18 48 48 864 41472
300	838883 1022 0 66173 0 1.706068546649 38 0 3 92 238
301	839905 2011 0 66263 0 1.709974035154 73 0 3 91 199
302	841916 2000 105 66173 0.006022546649 1.706068546649 72 0 2 72 108
303	843916 11 0 0 0 0 1 1 1 1 1
304	843927 7044 0 66263 0 1.709974035154 256 0 3 288 792
305	850971 520 2801 68826 0.066722671127 1.766722671127 18 48 48 864 41472
306	851491 491 3712 65936 0.096980906859 1.696980906859 17 48 48 816 39168
307	851982 491 3710 65934 0.096980906859 1.696980906859 17 48 48 816 39168
308	852473 520 2801 68826 0.066722671127 1.766722671127 18 48 48 864 41472
309	852993 970 0 65981 0 1.697026906859 36 0 3 87 225
310	853963 1963 0 68824 0 1.766722671127 71 0 3 90 198
311	855926 1896 3713 65981 0.096980906859 1.697026906859 68 0 2 68 102
312	857822 11 0 0 0 0 1 8 8 8 64
313	857833 6792 0 68824 0 1.766722671127 246 0 3 272 748
314	864625 491 3758 65982 0.097026906859 1.697026906859 17 48 48 816 39168
315	865116 520 2755 68780 0.066676671127 1.766676671127 18 48 48 864 41472
316	865636 520 2753 68778 0.066676671127 1.766676671127 18 48 48 864 41472
317	866156 491 3758 65982 0.097026906859 1.697026906859 17 48 48 816 39168
318	866647 1026 0 68825 0 1.766722671127 38 0 3 92 238
319	867673 1963 0 68825 0 1.766722671127 71 0 3 87 189
320	869636 2008 2756 68825 0.066676671127 1.766722671127 72 0 2 72 108
321	871644 11 0 0 0 0 1 8 8 8 64
322	871655 6960 0 68825 0 1.766722671127 252 0 3 288 792
323	878615 520 2892 68917 0.067109787369 1.767109787369 18 48 48 864 41472
324	879135 520 2665 68690 0.065314003219 1.765314003219 18 48 48 864 41472
325	879655 520 2663 68688 0.065314003219 1.765314003219 18 48 48 864 41472
326	880175 520 2892 68917 0.067109787369 1.767109787369 18 48 48 864 41472
327	880695 1026 0 68735 0 1.765360003219 38 0 3 92 238
328	881721 2019 0 68915 0 1.767109787369 73 0 3 91 199
329	883740 2008 2666 68735 0.065314003219 1.765360003219 72 0 2 72 108
330	885748 11 0 0 0 0 1 9 9 9 81
331	885759 7072 0 68915 0 1.767109787369 256 0 3 288 792
332	892831 520 2711 68736 0.065360003219 1.765360003219 18 48 48 864 41472
333	893351 520 2846 68871 0.067063787369 1.767063787369 18 48 48 864 41472
334	893871 520 2844 68869 0.067063787369 1.767063787369 18 48 48 864 41472
335	894391 520 2711 68736 0.065360003219 1.765360003219 18 48 48 864 41472
336	894911 1026 0 68916 0 1.767109787369 38 0 3 92 238
337	895937 2019 0 68916 0 1.767109787369 73 0 3 91 199
338	897956 2008 2847 68916 0.067063787369 1.767109787369 72 0 2 72 108
339	899964 11 0 0 0 0 1 9 9 9 81
340	899975 7072 0 68916 0 1.767109787369 256 0 3 288 792
341	907047 518 890 66915 0.021084256166 1.721084256166 18 48 48 864 41472
342	907565 518 662 66687 0.017090958612 1.717090958612 18 48 48 864 41472
343	908083 518 660 66685 0.017090958612 1.717090958612 18 48 48 864 41472
344	908601 518 890 66915 0.021084256166 1.721084256166 18 48 48 864 41472
345	909119 1022 0 66732 0 1.717136958612 38 0 3 92 238
346	910141 2011 0 66913 0 1.721084256166 73 0 3 91 199
347	912152 2000 663 66732 0.017090958612 1.717136958612 72 0 2 72 108
348	914152 11 0 0 0 0 1 5 5 5 25
349	914163 7044 0 66913 0 1.721084256166 256 0 3 288 792
350	921207 518 708 66733 0.017136958612 1.717136958612 18 48 48 864 41472
351	921725 518 844 66869 0.021038256166 1.721038256166 18 48 48 864 41472
352	922243 518 842 66867 0.021038256166 1.721038256166 18 48 48 864 41472
353	922761 518 708 66733 0.017136958612 1.717136958612 18 48 48 864 41472
354	923279 1022 0 66914 0 1.721084256166 38 0 3 92 238
355	924301 2011 0 66914 0 1.721084256166 73 0 3 91 199
356	926312 2000 845 66914 0.021038256166 1.721084256166 72 0 2 72 108
357	928312 11 0 0 0 0 1 5 5 5 25
358	928323 7044 0 66914 0 1.721084256166 256 0 3 288 792
359	935367 518 421 66446 0.012938629834 1.712938629834 18 48 48 864 41472
360	935885 519 1322 67347 0.035815217019 1.735815217019 18 48 48 864 41472
361	936404 519 1320 67345 0.035815217019 1.735815217019 18 48 48 864 41472
362	936923 518 421 66446 0.012938629834 1.712938629834 18 48 48 864 41472
363	937441 1024 0 67392 0 1.735861217019 38 0 3 92 238
364	938465 2013 0 67392 0 1.735861217019 73 0 3 91 199
365	940478 2004 1323 67392 0.035815217019 1.735861217019 72 0 2 72 108
366	942482 12 0 0 0 0 1 10 10 10 100
367	942494 7054 0 67392 0 1.735861217019 256 0 3 288 792
368	949548 519 1368 67393 0.035861217019 1.735861217019 18 48 48 864 41472
369	950067 518 375 66400 0.012892629834 1.712892629834 18 48 48 864 41472
370	950585 518 373 66398 0.012892629834 1.712892629834 18 48 48 864 41472
371	951103 519 1368 67393 0.035861217019 1.735861217019 18 48 48 864 41472
372	951622 1022 0 66445 0 1.712938629834 38 0 3 92 238
373	952644 2013 0 67391 0 1.735861217019 73 0 3 91 199
374	954657 2000 376 66445 0.012892629834 1.712938629834 72 0 2 72 108
375	956657 12 0 0 0 0 1 10 10 10 100
376	956669 7048 0 67391 0 1.735861217019 256 0 3 288 792
